.Store-Box {
    box-sizing: border-box;
    padding: 40px;
    background-color: white;
    min-height: calc(100vh - 70px);
}

.Info-Box {
    height: auto;
    display: grid;
    column-gap: 40px;
    grid-template-columns: 6.5fr 3.5fr;
}

.Info-Box-Left {
    border-radius: 4px;
    overflow: hidden;
}

.Info-Box-Title-Row {
    display: grid;
    grid-template-columns: 45px 1fr auto auto;
    border-bottom: 1px solid #7c4dff;
    column-gap: 20px;
    height: 45px;
    margin-bottom: 20px;
}

.Title-Icon-Box {
    background-color: #7c4dff;
    color: white;
}

.Title-Text {
    font-size: 22px;
    margin-bottom: 3px;
    font-weight: 400;
}

.Badge {
    padding: 5px 7px;
    border-radius: 14px;
    height: 28px;
    background-color: hsl(264, 45%, 94%);
    color: #272c34;
}

.Badge-Icon a {
    color: #272C34;
    text-decoration: none;
}

.Icon-Phone {
    transform: rotate(128deg);
}

.Icon-Delivery {
    font-size: 18px;
}

.Badge-Value {

}

.Info-Box-Body-Row {
    display: grid;
    grid-template-columns: 1fr;
}

.Body-Image-Box {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 4fr;
    max-height: 674px;
    overflow-y: auto;
}

.Body-Content-Box {
    padding: 20px 0;
}

.Thumbnail-Image-Box {
    text-align: center;
    overflow: hidden;
    max-height: 674px;
}

.Thumbnail-Image-Box img,
.Other-Image-Box img {
    width: 100%;
    object-fit: fill;
    box-shadow: 0 2px 2px #ccc;
    cursor: pointer;
}

.Thumbnail-Image-Box img {
    /*height: 100%;*/
}

.Other-Image-Box img {
    filter: grayscale(85%);
    transition: filter 0.5s ease;
}

.Other-Image-Row {
    max-height: 674px;
    overflow-y: scroll;
    text-align: center;
    padding-right: 20px;
    border-right: 1px solid #ccc;
}

.Other-Image-Row::-webkit-scrollbar {
    display: none;
}

.Other-Image-Box {
    width: 100%;
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
}


.Other-Image-Box img:hover {
    filter: grayscale(0%);
}


.Content-Category {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 45px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    margin-bottom: 10px;
}

.Category-Title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.Pref-Row {
    display: grid;
    grid-template-columns: 45px 1fr;
    margin-bottom: 20px;
}

.Pref-Category {
    font-weight: 300;
}

.Pref-Gauge {
    display: grid;
    border-radius: 4px;
    overflow: hidden;
    background-color: #eee;
    width: 90%;
    height: 10px;
}

.Pref-Gauge-Value {
    min-width: 5px;
    background-color: #FFF176;
    -webkit-animation: GaugeRise 1500ms ease forwards;
    -moz-animation: GaugeRise 1500ms ease forwards;
    -ms-animation: GaugeRise 1500ms ease forwards;
    animation: GaugeRise 1500ms ease forwards;
}

.Pref-Post-Box {
    max-height: 90px;
    -webkit-transition: max-height .3s ease;
    -moz-transition: max-height .3s ease;
    transition: max-height .3s ease;
    overflow: hidden;
}

.Pref-Radio-Row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5px;
    height: 45px;
}

.Pref-Radio-Item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Pref-Radio-Item label {

}

.Pref-Radio-Item label input {
    cursor: pointer;
    position: relative;
    left: 4px;
    bottom: 2px;
}

.Content-Body {
    padding: 20px;
}

.Content-Body-Text {
    margin: 0;
    font-weight: 300;
    font-size: 16px;

}

.Google-Map-Container {
    height: 400px;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px 0;
}

.Menu-Box {
    padding: 20px 0;
}

.Menu-List {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    -webkit-transition: max-height .3s ease;
    -moz-transition: max-height .3s ease;
    transition: max-height .3s ease;
    overflow: hidden;
}

.Menu-List-Item {
    background-color: #fafafa;
    height: 45px;
    border-radius: 2px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 80px;
}

.Menu-Name-Text {
    font-size: 16px;
}

.Menu-Price-Text {
    padding: 3px 12px;
    border-radius: 12px;
    color: white;
    background: #424242;
    font-size: 14px;
}

.Menu-List-Item div {
    display: flex;
    align-items: center;
}

.Menu-List-Item div:nth-child(1) {
    justify-content: flex-start;
    padding-left: 10px;
}

.Menu-List-Item div:nth-child(2) {
    justify-content: center;
}

.Review-Write-Text {
    font-weight: 300;
    font-size: 16px;
    color: #424242;
    cursor: pointer;
}

.Review-Write-Text:hover {
    text-decoration: underline;
}

.Review-Row {
    padding: 10px 0 10px 20px;
    display: grid;
    grid-template-columns: 45px 1fr;
    column-gap: 20px;
    margin-bottom: 5px;
    position: relative;
}

.Review-Header {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    margin-bottom: 5px;
}

.Review-Pref {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 10px;
}

.Heart-Pref-Wrapper {
    cursor: pointer;
    display: grid;
    grid-template-columns: 20px 15px;
    min-width: 35px;
}

.Wrapper-Item {
    text-align: center;
}

.Wrapper-Item:nth-child(1) {
    padding-top: 2px;
}

.Heart-Icon {
    color: #FF5252;
}

.Delete-Comment-Box {
    cursor: pointer;
    padding-top: 1px;
}

.Review-Nickname {
    font-weight: 400;
    font-size: 16px;
}

.Review-Member-Image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.Review-Member-Image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.Review-Content-Text {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    word-break: break-word;
}

.Review-Interface {
    padding-left: 20px;
    margin: 10px 0;
    display: grid;
    height: auto;
    max-height: 100px;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    transition: all .4s linear;
    overflow: hidden;
}

.--Interface-Fold {
    max-height: 0 !important;
}

.Review-Interface input {
    border: none;
    outline: none;
    border-bottom: 2px solid #272c34;
    height: 40px;
    padding-left: 10px;
}

.Review-Interface button {
    border: none;
    outline: none;
    font-weight: 300;
    cursor: pointer;
}

.Review-Interface button:hover {
    font-weight: 500;
}

.--Date-Style {
    font-size: 12px;
    display: flex;
    font-style: italic;
    align-items: flex-end;
    color: #bdbdbd;
    position: absolute;
    bottom: -5px;
    right: 0;
}

@media screen and (max-width: 1600px) {

    .Menu-List {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media screen and (max-width: 1400px) {

    .Menu-List {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width: 1256px) {

    .Menu-List {
        grid-template-columns: repeat(3, 1fr);
    }

    .Info-Box {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 1000px) {

    .Menu-List {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 799px) {

    .Store-Box {
        padding: 10px;
    }

    .Info-Box-Title-Row {
        margin-bottom: 10px;
        column-gap: 10px;
    }

    .Body-Image-Box {
        column-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 10px;
        max-height: none;
        height: auto;
    }

    .Thumbnail-Image-Box {
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 4px;
    }

    .Thumbnail-Image-Box img {
        object-fit: fill;
        height: auto;
    }

    .Other-Image-Row {
        padding-right: 0;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        display: block;
        border-right: none;
        height: auto;
    }

    .Other-Image-Box {
        width: 25%;
        display: inline-block;
        margin-bottom: 0;
        margin-right: 8px;
    }

    .Other-Image-Box:last-child {
        margin-right: 0;
    }

    .Body-Content-Box {
        padding: 10px 0;
    }

    .Content-Body {
        padding: 10px;
    }

    .Content-Body-Text {
        font-size: 12px;
    }

    .Info-Box-Title-Row {
        grid-template-columns: 35px 1fr auto auto;
        column-gap: 10px;
        height: 35px;
    }

    .Title-Icon-Box {
        font-size: 15px;
    }

    .Title-Text {
        font-size: 15px;
        margin-bottom: 0;
    }

    .Category-Title {
        font-size: 15px;
    }

    .Review-Write-Text {
        font-size: 14px;
    }

    .Menu-Name-Text {
        font-size: 14px;
    }

    .Menu-Price-Text {
        font-size: 13px;
    }

    .Review-Interface input,
    .Review-Interface button {
        font-size: 14px;
    }

    .Icon-Delivery {
        font-size: 14px;
        margin-top: 2px;
    }

}

@media screen and (max-width: 600px) {

    .Menu-List {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 450px) {

    .Review-Row {
        padding: 10px 0;
    }

}

@media screen and (max-width: 400px) {

    .Menu-List {
        grid-template-columns: 1fr;
        height: auto;
        max-height: none;
    }

}
